<!DOCTYPE html>
   <html>

<head id="First Header" class="Header">
    <meta charset="utf-8">
    <meta name = "viewport" content="width=divice-width, initail scale = 1.0">
    <meta http-equiv="X-UA-compatible" contents="ie-edge">

    <title>Position</title>

    <style>

  body,html{

    height:100%; 
    margin:0%;
    padding:0%;
   }

   body{
        height:400%;
        background-color:green;

         }
    #boxOne{     height:500px;   
              width:500px;
              background-color:red;
              position:static;
         }

    #boxTwo{     height:300px;   
              width:300px;
              background-color:yellow;
              position:fixed;
              top: 50px;    
              bottom: 300px;
              left: 500px;
         }     
    </style>
</head>

<body>
    
    

    <div id="boxOne">
        <div class="box-child"></div>


    
    <div id="boxTwo">
        <div class="box-child"></div>
    
</body>

    </html>